<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marble"
    tools:context="com.example.lopezlabexer1.SecondActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp"
        android:background="@android:color/white"
        android:onClick="goBackToMain"
        android:text="BACK"
        android:textColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/tvRA"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFG"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvRA"
        android:layout_below="@+id/tvRA"
        android:layout_marginTop="74dp"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>
